<?xml version="1.0" encoding="utf-8"?>
<com.insthub.ecmobile.component.HotSellingCell xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/body"
    android:gravity="center"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/body"
            android:orientation="horizontal" >

            <FrameLayout
                android:id="@+id/good_cell_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="2.5dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="#00000000" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/recomment_margin"
                    android:background="@drawable/body_cont_bg"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/good_cell_photo_one"
                        android:layout_width="fill_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:layout_margin="1.5dp"
                        android:src="@drawable/default_image" />
                </LinearLayout>

                <TextView
                    android:id="@+id/good_cell_price_one"
                    android:layout_width="@dimen/price_width"
                    android:layout_height="@dimen/price_height"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="1.5dp"
                    android:layout_marginTop="@dimen/price_margin"
                    android:background="@drawable/item_grid_body_price_bg_red"
                    android:gravity="center"
                    android:paddingRight="5dp"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/price_textsize" />

                <TextView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="left|top"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/index_hot_icon"
                    android:gravity="center"
                    android:minWidth="@dimen/recomment_width"
                    android:text="@string/hotselling_recommend"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="10dp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/good_cell_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/recomment_margin"
                    android:background="@drawable/body_cont_bg"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/good_cell_photo_two"
                        android:layout_width="fill_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:layout_margin="1.5dp"
                        android:src="@drawable/default_image" />
                </LinearLayout>

                <TextView
                    android:id="@+id/good_cell_price_two"
                    android:layout_width="@dimen/price_width"
                    android:layout_height="@dimen/price_height"
                    android:layout_gravity="left|top"
                    android:layout_marginLeft="1.5dp"
                    android:layout_marginTop="@dimen/price_margin"
                    android:background="@drawable/item_grid_body_price_bg_red"
                    android:gravity="center"
                    android:paddingRight="5dp"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/price_textsize" />

                <TextView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="left|top"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/index_hot_icon"
                    android:gravity="center"
                    android:minWidth="@dimen/recomment_width"
                    android:text="@string/hotselling_recommend"
                    android:textColor="#ffffff"
                    android:textSize="10dp" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

</com.insthub.ecmobile.component.HotSellingCell>