<?xml version="1.0" encoding="utf-8"?>
<com.insthub.ecmobile.component.TwoGoodItemCell xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/body"
    android:gravity="center"
    android:orientation="horizontal" >

    <include
        android:id="@+id/good_item_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="3dp"
        android:layout_weight="1"
        layout="@layout/gooditem" />

    <include
        android:id="@+id/good_item_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_weight="1"
        layout="@layout/gooditem" />

</com.insthub.ecmobile.component.TwoGoodItemCell>