<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/body"
    android:orientation="vertical" >

    <include layout="@layout/top_view" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <com.external.maxwin.view.XListView
            android:id="@+id/comment_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="10dp"
            android:background="@drawable/body_cont_bg"
            android:divider="#c4c4c4"
            android:dividerHeight="0.1dp"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:visibility="gone" >
        </com.external.maxwin.view.XListView>

        <include
            android:id="@+id/null_pager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            layout="@layout/null_pager"
            android:visibility="gone" />

        <!--
             <ImageView
            android:id="@+id/trade_list_bg"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ffffff"
            android:visibility="gone" />
        -->
    </FrameLayout>

</LinearLayout>