<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/body"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:background="#000000" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@drawable/nav_bg" />

        <ImageView
            android:id="@+id/invoice_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:src="@drawable/item_grid_header_arrow_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/balance_bill"
            android:textColor="#ffffff"
            android:textSize="24dp" />

        <Button
            android:id="@+id/invoice_save"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="10dp"
            android:background="@drawable/filter_blue_btn"
            android:text="@string/bill_save"
            android:textColor="#ffffff"
            android:textSize="16dp" />
    </FrameLayout>

    <ListView
        android:id="@+id/invoice_list_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/body_cont"
        android:divider="#c4c4c4"
        android:dividerHeight="0.1dp"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="false"
        android:padding="5dp" >
    </ListView>

    <ListView
        android:id="@+id/invoice_list_type"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/body_cont"
        android:divider="#c4c4c4"
        android:dividerHeight="0.1dp"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="false"
        android:padding="5dp" >
    </ListView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="53dp"
        android:layout_margin="10dp"
        android:background="@drawable/body_cont"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="7dp" >

        <EditText
            android:id="@+id/invoice_taitou"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:hint="@string/bill_title"
            android:singleLine="true"
            android:textSize="16dp" />
    </LinearLayout>

</LinearLayout>