<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/body"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:background="#000000" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@drawable/nav_bg" />

        <ImageView
            android:id="@+id/red_papaer_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:src="@drawable/item_grid_header_arrow_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/balance_redpocket"
            android:textColor="#ffffff"
            android:textSize="24dp" />

        <Button
            android:id="@+id/red_papaer_submit"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="10dp"
            android:background="@drawable/filter_blue_btn"
            android:text="@string/score_submit"
            android:textColor="#ffffff"
            android:textSize="16dp" />
    </FrameLayout>

    <com.external.maxwin.view.XListView
        android:id="@+id/red_packet_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/body_cont_bg" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:background="@drawable/body_cont"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone" >

        <EditText
            android:id="@+id/red_paper_input"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:hint="@string/redpaper_input"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="16dp" />
    </LinearLayout>

</LinearLayout>