<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">
    <TextView android:layout_height="60dp"
            android:layout_width="wrap_content"
            android:id="@+id/category_name"
            android:layout_marginLeft="14dp"
            android:layout_gravity="center_vertical"
            android:text="haha"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:textSize="18dp"/>
        <ImageView android:layout_width="6dp"
                android:layout_height="10dp"
                android:id="@+id/right_arrow"
                android:src="@drawable/item_info_body_left_arrow"
                android:layout_gravity="center_vertical|right"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"/>
     </RelativeLayout>
    <View android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="#dddddd"/>
</LinearLayout>