<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include android:layout_width="match_parent"
             android:layout_height="45dp"
             android:id="@+id/crashlog_title"
             layout="@layout/navigationbar"/>

    <com.external.maxwin.view.XListView android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/log_list_view" android:layout_below="@+id/crashlog_title"/>
</RelativeLayout>