<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/crash_time"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text=""
        android:textColor="#FF0000"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/crash_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="4"
        android:text=""
        android:textColor="#000000"
        android:textSize="14dp" />

</LinearLayout>