<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout android:layout_height="wrap_content"
            android:layout_width="match_parent" android:orientation="vertical">
            <TextView android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:id="@+id/crash_time"/>
        <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/crash_detail"
                android:textSize="12dp"
                android:textAlignment="textStart"
                android:text=""
                android:typeface="monospace" android:ellipsize="none"/>
    </LinearLayout>
</ScrollView>