<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/body"
    android:orientation="vertical" >

    <include layout="@layout/top_view" />

    <ScrollView
        android:id="@+id/search_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:background="@drawable/body_cont"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/brand_title_layout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="top"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="left|top"
                        android:layout_marginLeft="12dp"
                        android:text="@string/brand"
                        android:textColor="#333333"
                        android:textSize="12dp" />

                    <ImageView
                        android:id="@+id/brand_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="12dp"
                        android:src="@drawable/accsessory_arrow_up" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/brand_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/category_parent_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/body_cont"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/category_title_layout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal|top"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="left|top"
                        android:layout_marginLeft="12dp"
                        android:text="@string/product_category"
                        android:textColor="#333333"
                        android:textSize="12dp" />

                    <ImageView
                        android:id="@+id/category_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="12dp"
                        android:src="@drawable/accsessory_arrow_up" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/category_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/parent_price_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/body_cont"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone" >

                <RelativeLayout
                    android:id="@+id/price_title_layout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal|top"
                    android:layout_marginTop="15dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="left|top"
                        android:layout_marginLeft="12dp"
                        android:text="@string/price"
                        android:textColor="#333333"
                        android:textSize="12dp" />

                    <ImageView
                        android:id="@+id/price_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="12dp"
                        android:src="@drawable/accsessory_arrow_up" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/price_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical" />
            </LinearLayout>

            <Button
                android:id="@+id/advance_search_done"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/address_edit_modify_btnb"
                android:text="@string/dialog_ensure"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>