<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/debug_detail_time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:minHeight="40dp"
            android:textColor="#000000"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/debug_detail_message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:minHeight="40dp"
            android:textColor="#000000"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/debug_detail_request"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:minHeight="40dp"
            android:textColor="#000000"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/debug_detail_response"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:minHeight="40dp"
            android:textColor="#000000"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/debug_detail_netSize"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:minHeight="40dp"
            android:textColor="#000000"
            android:textSize="16dp" />
    </LinearLayout>

</ScrollView>