<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-5dp"
            android:layout_marginRight="-5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shopping_checkout_body_bg"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tradeitem_number"
                    android:textColor="#000000"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/trade_item_sno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tradeitem_time"
                    android:textColor="#000000"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/trade_item_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/trade_item_body"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/balance_transportation"
                    android:textColor="#000000"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/trade_item_fee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="￥0.00"
                    android:textColor="#000000"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/balance_redpocket"
                    android:textColor="#009900"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/trade_item_redPaper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="-￥0.00"
                    android:textColor="#009900"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/balance_exp"
                    android:textColor="#009900"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/trade_item_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="-￥0.00"
                    android:textColor="#009900"
                    android:textSize="12dp" />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="-5dp"
            android:layout_marginRight="-5dp"
            android:background="@drawable/shopping_cart_body_bg_02"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:text="@string/tradeitem_rental"
                android:textColor="#a3a3a3"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/trade_item_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="35dp"
                android:textColor="#ff0000"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/trade_item_check"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right|center_vertical"
                    android:background="@drawable/button_narrow_gray"
                    android:text="@string/tradeitem_logistics"
                    android:textColor="#333333"
                    android:textSize="13dp" />

                <Button
                    android:id="@+id/trade_item_ok"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/button_narrow_blue"
                    android:text="@string/tradeitem_receive"
                    android:textColor="#ffffff"
                    android:textSize="13dp" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>