<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBF8FF"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="#FBF8FF"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/circle" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/circle" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/circle" />
        </LinearLayout>

        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="#cccccc" />

        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/trade_info_stream_logistics_time_line" />

            <ImageView
                android:id="@+id/express_item_time_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:src="@drawable/trade_info_stream_logistics_time_icon" />

            <ImageView
                android:id="@+id/express_item_bg"
                android:layout_width="20dp"
                android:layout_height="10dp"
                android:layout_gravity="center_horizontal"
                android:background="#FBF8FF"
                android:visibility="gone" />
            
            <ImageView
               	android:id="@+id/express_item_bg2"
                android:layout_width="20dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:background="#FBF8FF"
                android:layout_marginTop="37dp"
                android:visibility="gone"/>
            
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/express_item_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="#666666"
                android:textSize="15dp" 
                android:maxLines="3"
                android:minLines="2"/>

            <TextView
                android:id="@+id/express_item_time"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="#666666"
                android:textSize="15dp" />
        </LinearLayout>

        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:background="#cccccc" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/circle" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/circle" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/circle" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="29dp"
        android:layout_marginRight="29dp"
        android:background="#cccccc" />

</LinearLayout>