<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dreamcategory"
    android:layout_width="match_parent"
    android:layout_height="34dp"
    android:background="@drawable/filter_toolbar_bg"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/tabOne"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center" >

            <TextView
                android:id="@+id/filter_title_tabone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="#00000000"
                android:clickable="false"
                android:editable="false"
                android:enabled="false"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/popularity"
                android:textColor="@color/filter_text_color"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/filter_order_tabone"
                android:layout_width="12dp"
                android:layout_height="13dp"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="1.5dp"
                android:src="@drawable/item_grid_filter_down_active_arrow" />
        </LinearLayout>

        <ImageView
            android:id="@+id/filter_triangle_tabone"
            android:layout_width="14dp"
            android:layout_height="7dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_vertical"
            android:src="@drawable/item_grid_filter_sanjiao_icon" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:src="@drawable/item_grid_filter_bg_line" />

    <RelativeLayout
        android:id="@+id/tabTwo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="0.9"
            android:gravity="center_vertical|center_horizontal" >

            <TextView
                android:id="@+id/filter_title_tabtwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="#00000000"
                android:clickable="false"
                android:editable="false"
                android:enabled="false"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/top_price"
                android:textColor="@color/filter_text_color"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/filter_order_tabtwo"
                android:layout_width="12dp"
                android:layout_height="13dp"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="1.5dp"
                android:src="@drawable/item_grid_filter_down_active_arrow" />
        </LinearLayout>

        <ImageView
            android:id="@+id/filter_triangle_tabtwo"
            android:layout_width="14dp"
            android:layout_height="7dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_vertical"
            android:src="@drawable/item_grid_filter_sanjiao_icon" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:src="@drawable/item_grid_filter_bg_line" />

    <RelativeLayout
        android:id="@+id/tabThree"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="0.9"
            android:gravity="center_vertical|center_horizontal" >

            <TextView
                android:id="@+id/filter_title_tabthree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="#00000000"
                android:clickable="false"
                android:editable="false"
                android:enabled="false"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/cheapest"
                android:textColor="@color/filter_text_color"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/filter_order_tabthree"
                android:layout_width="12dp"
                android:layout_height="13dp"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="1.5dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/item_grid_filter_up_active_arrow" />
        </LinearLayout>

        <ImageView
            android:id="@+id/filter_triangle_tabthree"
            android:layout_width="14dp"
            android:layout_height="7dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_vertical"
            android:src="@drawable/item_grid_filter_sanjiao_icon"
            android:visibility="gone" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/filterBottomArrayImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-1dp"
        android:layout_weight="0.1"
        android:src="@drawable/item_grid_filter_bg_line"
        android:visibility="invisible" />

</LinearLayout>