<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/good_list_bg"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/body" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/recomment_margin"
            android:background="@drawable/body_cont_bg"
            android:gravity="center" >

            <ImageView
                android:id="@+id/gooditem_photo"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="1.5dp"
                android:src="@drawable/default_image" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/shop_price"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="1dp"
                android:background="#cce63019"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="#ffffff"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/promote_price"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:background="#c4f4f3f6"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="#777777"
                android:layout_marginLeft="1dp"
                android:textSize="12sp" />
        </LinearLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/good_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="2dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#000000" />

</LinearLayout>