<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/f_bg"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/f_memory_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/f_memory_avail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/f_memory_low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/f_memory_memSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/f_memory_pid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/f_memory_cpuUsage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前进程所占cpu：0.0%"
                android:textColor="#ffffff"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/f_memory_processName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/network_usage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="10dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/network_lastSecondUsage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="10dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/network_limit_bandwidth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff0000"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/network_wakeuptime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="10dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/f_logo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:paddingLeft="4dp"
            android:paddingTop="4dp"
            android:src="@drawable/close_btn" />
    </FrameLayout>

</LinearLayout>