<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/body"
    android:orientation="vertical" >

    <include layout="@layout/top_view" />
    <ProgressBar
            android:id="@+id/web_progress"
            style="@style/ProgressBarHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:max="100"
            android:visibility="gone" />
    <WebView
        android:id="@+id/pay_web"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <include layout="@layout/web_tools" />

</LinearLayout>