<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:background="#000000" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="@drawable/nav_bg" />

        <ImageView
            android:id="@+id/top_view_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:src="@drawable/item_grid_header_arrow_icon" />

        <TextView
            android:id="@+id/top_view_text"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="分享到腾讯微博"
            android:textColor="#ffffff"
            android:textSize="24dp" />
    </FrameLayout>

    <EditText
        android:id="@+id/share_cont"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        android:background="@android:drawable/editbox_background"
        android:gravity="top|left" />

    <TextView
        android:id="@+id/share_cont_num"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:gravity="right"
        android:text="140"
        android:textColor="#000000"
        android:textSize="14dp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/share_changeUser"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_blue"
            android:text="切换账号"
            android:textColor="#ffffff"
            android:textSize="18dp" />

        <Button
            android:id="@+id/share_share"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_blue"
            android:text="转播"
            android:textColor="#ffffff"
            android:textSize="18dp" />
    </LinearLayout>

</LinearLayout>