<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginBottom="50dp"
              android:layout_marginTop="48dp"
              android:background="@drawable/body_cont"
              android:orientation="vertical">

    <!-- <include layout="@layout/top_view" /> -->
    <ScrollView android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
            <ListView
                    android:id="@+id/specification_list"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="10dp"
                    android:divider="#00000000"
                    android:dividerHeight="0dp"/>

            <Button
                    android:id="@+id/shop_car_item_ok"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/address_edit_modify_btnb"
                    android:text="@string/dialog_ensure"
                    android:textColor="#ffffff"
                    android:textSize="18dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>